<!DOCTYPE html>

<html>
 
<head>
    
<style>

    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 300px;
  background-color: rgba(255,255,255,0.03);
}


li a {
  display: block;
  font: font-family, Verdana, "Bitstream Vera Sans", Geneva, sans-serif;
  font-size: 30px;
  color: #89023e;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #555;
  color: white;
}
    * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 10px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
   pre{
    font-family: Verdana, "Bitstream Vera Sans", Geneva, sans-serif;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 200%;
    
    }
.container {
  position: relative;
  text-align: center;
}
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}


h1 {
        color: #89023e;
        font-family:font-family, Verdana, "Bitstream Vera Sans", Geneva, sans-serif;
        font-size: 140px;
        font-style: italic;
        font-size: 110px;
        text-align: center
}

p {
    align-content: center;
    font-family:Verdana, "Bitstream Vera Sans", Geneva, sans-serif;
    font-size: 120%
    
}


h3 {color:#89023e;
    font-size: 40px;
    text-align: center
}


.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

* {
  box-sizing: border-box;
}

h6 {
     color: #89023e;
        font: Bodoni;
        font-size: 110px;
        font-style: italic;
        font-size: 110px;
        text-align: center
}

.box {
  float: left;
  width: 33.33%;
  padding-right:  30px;
  padding-left:  10px;
  padding-top:  5px;
  padding-bottom: 30px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</head>
<div id="top" <div>

<body bgcolor="#397ECC"> 
    
   
  <div class="container">
  <img src="consulting.jpg" alt="Consult img" style="width:100%; height:50%">

  <div class="centered" >
      <h6> Creamfields Consultancy</h6>
  </div>
  
  <div class="top-left">
      
          <ul> 
  <li><a href="CV.html">Return to CV</a></li>
  <li><a href="Interests.html">Return to Interests</a></li>
  <li><a href="index.php">Return To Home Page</a></li>
  <li><a href="eBus1.php">eBusiness</a></li>
</ul>
  </div>
  
    <div class="top-right">
          <ul> 
  <li style="font-size: 200%; color:#89023e; ">Jump to...</li>
  <li><a href="#MissionStatement">Mission Statement</a></li>
  <li><a href="#AboutUs">About Us</a></li>
  <li><a href="#ContactUs">Contact Us</a></li>
  <li><a href="#AboutConsulting">About Consulting</a></li>
  <li><a href="#Services">Services</a></li>
         </ul>
  </div>
  
  
</div>
    
 <div id="MissionStatement"></div>
    
    <H3>
        Mission Statement
    </H3>
  
<pre>
    Our management at Creamfields Consultancy focus on our clients' 
    most critical issues and opportunities: strategy, marketing, 
    organisation, operations, technology, transformation, digital,
    advanced analytics, corporate finance, mergers & acquisitions 
    and sustainability across all industries and geographies. We 
    bring deep, functional expertise, but are known for our holistic
    perspective: we capture value across boundaries and between the
    silos of any organisation. We have proven a multiplier effect 
    from optimising the sum of the parts,not just the individual pieces.   

</pre>
    
<div id="AboutUs"></div>
<h3>
    About Us
</h3>


<pre>

    • Established 1996
    • Offices Located in <a href="https://www.google.com/maps/place/Whitechurch,+Co.+Cork/data=!4m2!3m1!1s0x48449739474b2ad9:0xa00c7a9973181b0?ved=2ahUKEwi-9KuI5c_gAhVzsXEKHYx2CZ8Q8gEwAHoECAIQAQ">Whitechurch, Co. Cork</a>
    • Over 50 highly trained staff
    • Morrissey Prize winner for New Company of The Year 1997
    • Official Consultancy Firm of 8 of Ireland's top 50 businesses 2018
</pre>

<div id="ContactUs"></div>


<h3>
    Contact Us
</h3>

<pre>
    Address       - 45 Grasslands Business Park
                         Whitechurch
                         Cork
                         Ireland
    Email           - CreamfieldsConsultancy@gmail.com
    Phone          - (021) 4553627
    Social Media - <a href='https://www.facebook.com/?stype=lo&jlou=AffNS7iKbSWakgUZRd5mD58rQTag3rgNTTZOxq0kbTfvTS4PPcTJnASllaHWZtInZvn5M8gQd6OexeklfLTKZ1F0o_QuaassACzgEtCUV5ulsQ&smuh=3497&lh=Ac9-GcGF1NOBs13F' >Facebook</a>
                       - <a href='https://twitter.com/'>Twitter</a>
                       - <a href='https://ie.linkedin.com/'>Linkedin</a>

</pre>

<div id="AboutConsulting"></div>

  <h3>About Consulting</h3>

  <p style="font-size:150%; color:#89023e;text-align:center;"> 
     (Click on images for links to further information)
  </p>
<div class="clearfix">
  <div class="img-container">
      <a href= "https://www.blockchain.com/">
      <img src="BlockChain.png" alt="Italy" style="width:400px; height:300px"></a>
  </div>
  <div class="img-container">
      <a href= "https://en.wikipedia.org/wiki/Autonomous_things">
      <img src="AutonomousThings.png" alt="Autnomous Things" style="width:400px; height:300px"></a>
  </div>
  <div class="img-container">
      <a href ="https://www.boozallen.com/s/insight/thought-leadership/what-is-the-immersive-experience.html">
          <img src="ImmersiveExperience.png" alt="Immersive Exp" style="width:400px; height:300px"></a>
  </div>
</div>
      

  <div class="clearfix">
  <div class="box" style="background-color:#397ECC">
  <p>Blockchain technology is not a company, nor is 
      it an app, but rather an entirely new way of 
      documenting data on the internet. The technology
      can be used to develop blockchain applications,
      such as social networks, messengers, games, exchanges,
      storage platforms, voting systems, prediction markets,
      online shops and much more. In this sense, it is similar
      to the internet, which is why some have dubbed it “The
      Internet 3.0”.</p>
  </div>
  <div class="box" style="background-color:#397ECC">
      
  <p>With artificial intelligence (AI) already changing the
      world by increasing productivity in the workplace,
      transforming how we  perform our day-to-day tasks,
      and much more, we can expect Autonomous Things to gain
      more popularity in 2019. In recent years, we have seen
      robots, drones, cars, appliances and other types of
      autonomous things perform tasks that would normally be
      performed by humans.</p>
  </div>
  <div class="box" style="background-color:#397ECC">
  <p>Immersive technology refers to technology that attempts 
      to emulate a physical world through the means of a 
      digital or simulated world, thereby creating a sense
      of immersion. Immersive technology enables mixed reality;
      in some uses, the term "immersive computing" is 
      effectively synonymous with mixed reality as a user interface.</p>
  </div>
      
</div>
  <div id="Services"></div>
  
  <a href="eBus1.php"> <h1>Services</h1> </a>
  <h3><a href="#Top">Jump to Top of Page</a></h3>
</body>
</html>