<!DOCTYPE html>

<html>
 
<head>
<title>Interests - Sports</title>

<style>

header {
  background-color: #4AC316;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 38%;
  
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}

</style>
</head>
<body background="blueshit.png"
      style = background-size:cover;>
    
    <div class="navbar">
  <a href="CV.html">Return to CV</a>
  <a href="ConsultingService.html">Creamfields Consultancy</a>
  <a href="index.php">Return To Home Page</a>
</div>
    
  
    
    <header>
        
        Sports
    </header>
    <br>
   
    
 
    <br><br>
    <a href="https://www.rte.ie/sport/">
    <img src="sports.jpg" alt="Sports Pic" 
         style=" float: left ;width:400px; align:left; padding-left: 20px; margin-right: 25px; height:450px;"></a>
         
    <p style=" padding-right: 25px;">
        
        I have played rugby for Muskerry Rugby Club since under 6s in 2005. 
              and have been an avid fan of both Munster and Ireland ever since. 
              I'm currently still playing with Muskerry who reside in Division 2 
              of the Munster Junior 1 League. I have also played both hurling and football with Whitechurch Gaa 
              since 2005 and I am still play with both junior Teams, and help
              out with the coaching of local underage teams in both codes.I represented my school team (SMGS Blarney) in hurling, football,
              soccer and rugby in my time there from 2012-2018.
              <br>
              <br>
              Sport is a massive part of my life. Not only does it keep me fit and
              healthy, but has also given me friends for life and a break from the mundanities
              of everyday life. As well as that it has taught me discipline and how to win and lose.
              I would encourage any person, young or old to join their local clubs for all of these reasons.
              
              
    </p>
        
   

    <a href="https://munsterrugby.ie/">
    <img src="Munster.jpg" alt="Munster Pic" style=
         " width:400px; align:left; padding-top: 20px; padding-left: 40px;  height:260px;"></a>
    
         <a href="http://www.gaacork.ie/">
    <img src="Angry Rock.jpg" alt="Angry Rock Pic" style=
         "width:400px; align:left; padding-top: 20px; padding-left: 40px; height:260px;">  </a> 
    
</body>
</html>
