<!DOCTYPE html>

<html>
 
<head>
<title>Interests - Travel</title>

<style>

header {
  background-color: #F9AF01;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: white;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 38%;
  
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}

</style>
</head>
<body background="blueshit.png"
      style = background-size:cover;>
    
    <div class="navbar">
  <a href="CV.html">Return to CV</a>
  <a href="ConsultingService.html">Creamfields Consultancy</a>
  <a href="index.php">Return To Home Page</a>
</div>
    
  
    
    <header>
        
        Travel
    </header>
    <br>
   
    
 
    <br><br>
    <a href="https://www.wagrainerhof.com/en/winter-packages-wagrain/?gclid=EAIaIQobChMIqqGvhuTP4AIVr7ftCh2A0g9pEAAYAiAAEgLN7vD_BwE">
        
        <img src="snow.jpg" alt="Snow Pic" style=" float: left ;width:400px; align:left; padding-left: 20px; margin-right: 25px; height:470px;"></a>
        
    <p style=" padding-right: 25px;">
        Aside from Sports and Programming, my other great passion is travel. 
        I love to travel because not only is it the ultimate adventure but 
        it also exposes you to new types of people, different ways of living,
        and opens up your mind.
              
              <br><br>
             
              Travelling reminds me that my life isn't the only one I could
              live and that in the grand scheme of things, I'm pretty unimportant
              to this world we live in. People get so caught up in their daily 
              lives and forget that they can be somewhere or someone else tomorrow
              if they'd like. There are no limits in the grand scheme of things 
              except the ones we create for ourselves. Travelling helps make sure
              I don't forget that.
              
             <br><br>
               
              
              Below are some links to travel websites to get you started on your snow, sun and 
              cultural trips respectively. To begin your journey just click on an image below 
    </p>
        
   
    <a href="https://www.budgettravel.ie/seasonal-offers/summer-holidays-2019.aspx">
    <img src="Beach.jpg" alt="Beach Pic" style=
         " width:400px; align:left; padding-top: 20px; padding-left: 40px;  height:260px;"> </a>
    
         <a href="https://www.telegraph.co.uk/travel/arts-and-culture/best-cultural-holidays/">
    <img src="Culture.jpg" alt="Angry Rock Pic" style=
         "width:400px; align:left; padding-top: 20px; padding-left: 40px; height:260px;"></a> 
    
</body>
</html>
